{
  "name": "bks-root",
  "version": "1.0.0",
  "repository": "git@github.com:beekeeper-studio/beekeeper-studio.git",
  "author": "Matthew Rathbone <matthew.rathbone@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*"
    ]
  },
  "scripts": {
    "bks:build": "yarn workspace beekeeper-studio electron:build",
    "bks:dev": "yarn workspace beekeeper-studio electron:serve",
    "sqltools:build": "yarn workspace sqltools build",
    "sqltools:dev": "yarn workspace sqltools serve",
    "electron:build": "yarn bks:build",
    "electron:serve": "yarn bks:dev",
    "docs:serve": "yarn workspace beekeeper-studio docs:serve",
    "web:serve": "yarn sqltools:dev",
    "test:e2e": "yarn workspace beekeeper-studio test:e2e",
    "test:integration": "yarn workspace beekeeper-studio test:integration",
    "test:unit": "yarn workspace beekeeper-studio test:unit",
    "test:ci": "yarn workspace beekeeper-studio test:ci",
    "all:lint": "yarn workspace beekeeper-studio lint && yarn workspace sqltools lint && npx eslint 'shared/**' --fix"
  },
  "resolutions": {
    "nan": "2.17.0",
    "node-abi": "^3.34.0",
    "cpu-features": "./.yarn/packages/empty-package",
    "electron-builder": "23.0.2",
    "duckdb": "beekeeper-studio/duckdb-node#8a3b0c595e3d938a6f8442ed69349135e57c9d4a"
  },
  "volta": {
    "node": "16.19.1",
    "yarn": "1.22.21"
  }
}
