{
  "name": "@beekeeperstudio/sql-language-server",
  "description": "SQL language server for Beekeeper Studio. Runs in a Web Worker, speaks LSP, supports ANSI/PostgreSQL/MySQL/SQLite.",
  "author": {
    "name": "Beekeeper Studio Team",
    "email": "support@beekeeperstudio.io",
    "url": "https://beekeeperstudio.io"
  },
  "private": false,
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beekeeper-studio/beekeeper-studio.git",
    "directory": "apps/sql-language-server"
  },
  "bugs": {
    "url": "https://github.com/beekeeper-studio/beekeeper-studio/issues"
  },
  "homepage": "https://beekeeperstudio.io",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./worker": {
      "import": "./dist/worker.js"
    }
  },
  "scripts": {
    "lib:dev": "vite build -c vite.config.ts --watch --mode development",
    "lib:types": "tsc -p ./tsconfig.types.json",
    "test": "vitest run",
    "test:unit": "vitest run",
    "build": "vite build -c vite.config.ts --mode production && yarn lib:types",
    "lint": "eslint 'lib/**/*.ts' --no-error-on-unmatched-pattern"
  },
  "dependencies": {
    "@codemirror/lang-sql": "^6.8.0",
    "@lezer/common": "^1.2.1",
    "node-sql-parser": "^5.3.0",
    "sql-query-identifier": "^2.10.0",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12",
    "vscode-languageserver-protocol": "^3.17.5",
    "vscode-jsonrpc": "^8.2.1"
  },
  "devDependencies": {
    "happy-dom": "^20.8.9",
    "typescript": "~5.8.3",
    "vite": "~5.4.19",
    "vitest": "~3.0.5"
  }
}
