{
  "extends": "../../tsconfig.base.json",
  "files": ["src/main.ts"],
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "outDir": "dist",
    "baseUrl": ".",
    "types": [
      "webpack-env",
      "jest"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@shared/*": [
        "../../shared/src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "../../shared/src/**/*.ts",
    "../../shared/src/**/*.tsx",
    "../../shared/src/**/*.vue",
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}