{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": true,
    "skipLibCheck": true,
    "noEmitOnError": false,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "lib/shims-vue.d.ts",
    "lib/index.ts",
    "lib/components/types.ts",
    "lib/components/table/types.ts",
    "lib/components/entity-list/types.ts",
    "lib/components/text-editor/v2/types.ts",
    "lib/components/sql-text-editor/v2/types.ts",
    "lib/components/data-editor/types.ts"
  ],
  "exclude": ["node_modules", "**/*.test.ts", "**/*.spec.ts", "lib/components/sql-text-editor/define.ts"]
}
